db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/wikinet
db.username=sa
db.password=adminadmin
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.showsql=false
hibernate.query.substitutions=true=1 false=0
hibernate.format_sql=true
hibernate.use_sql_comments=true