# wikinet

./: BuildFromSources.md  PersistenceLayer.md  ProjectHome.md  Usage.md  build.xml  pom.xml  wikinet.ipr  wikinet.iws
common/: pom.xml
common/src/main/java/wikinet/db/: DBController.java
common/src/main/java/wikinet/db/dao/: GenericDao.java
common/src/main/java/wikinet/db/model/: Locale.java
common/src/main/java/wikinet/spring/config/: BeanPropertyOverrideConfigurer.java
common/src/main/java/wikinet/testng/: SpringDaoTest.java
data-tier/: pom.xml
jms/: pom.xml
mapper/: pom.xml
mapper/src/main/java/wikinet/: SynsetConsumerService.java  SynsetProducerService.java
mapper/src/main/java/wikinet/mapping/: Main.java  Manager.java  MapperImpl.java  MappingConstants.java
mapper/src/main/java/wikinet/mapping/impl/: CategoriesVoter.java  GraphVoter.java  SynonymousSetVoter.java
mapper/src/main/java/wikinet/mapping/service/: SynsetConsumerService.java  SynsetProducerService.java
mapper/src/main/java/wikinet/mapping/voter/: CategoriesVoter.java  GraphVoter.java  LinksVoter.java  SynonymousSetVoter.java
mapper/src/main/java/wikinet/mapping/voters/impl/: CategoriesVoter.java  DescriptionVoter.java  GraphVoter.java  LinksVoter.java  SynonymousSetVoter.java
mapper/src/main/resources/: log4j.properties  spring-mapper-beans.xml  spring-mapper-module.xml
synset2wiki-mapping/: pom.xml
synset2wiki-mapping/src/main/java/wikinet/mapping/impl/: LinksVoter.java
synset2wiki-mapping/src/main/java/wikinet/w2wmapping/: ContextFactory.java  Main.java  SynsetArticleVoter.java  SynsetMapper.java
synset2wiki-mapping/src/main/java/wikinet/w2wmapping/impl/: GeneralVoter.java
synset2wiki-mapping/src/main/resources/: spring-w2db-mudule.xml
trunk/: build.xml  pom.xml  wikinet.ipr  wikinet.iws
trunk/common/: pom.xml
trunk/common/src/main/java/wikinet/: Service.java
trunk/common/src/main/java/wikinet/db/: MySQLDBController.java  Utils.java
trunk/common/src/main/java/wikinet/db/dao/: GenericDao.java
trunk/common/src/main/java/wikinet/db/model/: Locale.java
trunk/data-tier/: pom.xml
trunk/data-tier/src/main/java/wikinet/db/dao/: ArticleDao.java  LinkedPageDao.java  PageDao.java
trunk/data-tier/src/main/java/wikinet/db/domain/: Article.java  Category.java  Connection.java  ConnectionPK.java  LocalizedArticle.java  LocalizedPage.java  Page.java  Synset.java  Word.java
trunk/data-tier/src/main/java/wikinet/db/model/: SynsetType.java
trunk/data-tier/src/main/resources/: jdbc.properties  spring-dao-beans.xml  spring-dao-module.xml  spring-module.xml
trunk/data-tier/src/test/java/wikinet/db/dao/: CategoryDaoTest.java  LinkedPageDaoTest.java  LocalizedPageDaoTest.java  PageDaoTest.java  SpringDaoTest.java  SynsetDaoTest.java
trunk/data-tier/src/test/resources/: jdbc-test.properties  spring-module-test.xml  testng-dao-suite.xml
trunk/extender/: pom.xml
trunk/extender/src/main/java/wikinet/extending/: CategoriesConnectionsMakerImpl.java  ConnectionsMaker.java  ExtenderImpl.java  Main.java  MainWord.java  MeaningResolver.java
trunk/extender/src/main/java/wikinet/extending/service/: PageProducerService.java
trunk/extender/src/main/resources/: log4j.properties  spring-extender-beans.xml  spring-extender-module.xml
trunk/extender/src/test/java/wikinet/extending/impl/: MainWordTest.java
trunk/jms/: pom.xml
trunk/jms/src/main/java/wikinet/jms/: ExtenderGateway.java  MapperGateway.java
trunk/jms/src/main/java/wikinet/jms/impl/: ExtenderGatewayImpl.java
trunk/jms/src/main/resources/: log4j.properties  spring-jms-module.xml
trunk/jms/src/test/java/wikinet/jms/: ExtenderGatewayTest.java  MapperGatewayTest.java
trunk/mapper/: pom.xml
trunk/mapper/src/main/java/wikinet/mapping/: Mapper.java  SynsetArticleVoter.java  SynsetMapper.java  Utils.java  Voter.java
trunk/mapper/src/main/java/wikinet/mapping/impl/: DefaultMapper.java  DescriptionVoter.java  LinksVoter.java
trunk/mapper/src/main/resources/: log4j.properties  spring-mapper-beans.xml  spring-mapper-module.xml
trunk/persistence/: pom.xml
trunk/persistence/src/main/resources/: spring-dao.xml
trunk/persistence/src/test/resources/: dao-suite.xml
trunk/resources/conf/: db.properties
trunk/synset2wiki-mapping/src/main/java/wikinet/mapping/: SynsetArticleVoter.java  SynsetMapper.java
trunk/synset2wiki-mapping/src/main/java/wikinet/w2wmapping/: SynsetMapper.java
trunk/wiki/: pom.xml
trunk/wiki/src/main/java/wikinet/wiki/: Main.java  WikiDao.java  WikiQueries.java
trunk/wiki/src/main/resources/: jdbc.properties  log4j.properties  spring-wiki-beans.xml
trunk/wiki/src/test/java/wikinet/wiki/: WikiXMLParserTest.java
trunk/wiki/src/test/resources/: jdbc-test.properties  log4j.properties  spring-wiki-module-test.xml  testng-wiki-suite.xml  wiki-suite.xml
trunk/wordnet-extending/: pom.xml
trunk/wordnet-extending/src/main/java/linguistics/: Utils.java
trunk/wordnet-extending/src/main/java/wikinet/extending/: ConnectionsMaker.java  ExtendWordnet.java  WikiGraph.java
trunk/wordnet-extending/src/main/java/wikinet/mapping/: MappingUtils.java  SynsetMapper.java
trunk/wordnet2db/: pom.xml
trunk/wordnet2db/src/main/java/wikinet/wordnet2db/: Main.java
trunk/wordnet2db/src/main/resources/: log4j.properties  spring-w2db-mudule.xml
trunk/wordnet2db/src/test/java/wikinet/wordnet2db/: WordNet2DBTest.java
wiki/: BuildFromSources.wiki  EnvironmentSetup.wiki  PersistenceLayer.wiki  Usage.wiki  pom.xml
wiki/src/main/java/wikinet/wiki/: ArticleReference.java  Main.java  WikiQueries.java
wiki/src/main/java/wikinet/wiki/dao/: CategoryDao.java  LocalizedPageDao.java  PageDao.java
wiki/src/main/java/wikinet/wiki/domain/: Category.java  LinkedPage.java  LocalizedPage.java  Page.java
wiki/src/main/java/wikinet/wiki/parser/: PageProcessor.java  PagePrototypeBuilder.java  PagePrototypeSaver.java  ParseException.java
wiki/src/main/resources/: jdbc.properties  log4j.properties  spring-wiki-beans.xml  spring-wiki-module.xml
wiki/src/test/resources/: testng-wiki-suite.xml  wiki-dump.xml.bz2
(+202 files in other folders)
