<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>code.google.com</groupId>
    <artifactId>wikinet</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>wikinet project</name>
    <description>WordNet extending through Wikipedia</description>
    <url>http://code.google.com/p/wikinet</url>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>1.6</project.java.version>
    </properties>    

    <modules>
        <module>data-tier</module>
        <module>wordnet2db</module>
        <module>wiki</module>
        <module>synset2wiki-mapping</module>
        <module>wordnet-extending</module>
        <module>clusterring</module>
    </modules>

</project>