db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wikinet
db.username=shyiko
db.password=opensource
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.showsql=false
hibernate.query.substitutions=true=1 false=0
hibernate.format_sql=true
hibernate.use_sql_comments=true